# mongo-backup.service — run one MongoDB backup to completion.
#
# Install (copy the alert unit too — this service references it via OnFailure=,
# so it must exist or a failed backup logs a secondary "unit not found" error):
#   sudo cp systemd/mongo-backup.{service,timer} systemd/mongo-backup-alert.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now mongo-backup.timer   # schedule it
#   sudo systemctl start mongo-backup.service        # or run once, now
#   journalctl -u mongo-backup.service -e            # see output
#
# This is Type=oneshot, so systemd will not start a second run while one is
# still going — no flock needed for the scheduled path.

[Unit]
Description=MongoDB backup via mongo_backup_manager.sh
# Order after Docker + the network so `docker exec` and the S3 upload can work.
# Wants (not Requires) keeps this portable if your Docker unit has another name.
Wants=network-online.target docker.service
After=network-online.target docker.service
# On any non-zero exit (failed mongodump OR failed S3 upload — the script runs
# under `set -e`), start the companion alert unit, which posts this run's journal
# tail to Discord/Telegram. Alerting only actually sends when USE_ALERTS=true and
# a destination is configured in .env; otherwise the alert unit is a harmless
# no-op, so leaving this enabled is safe even before you wire up secrets.
# NOTE: mongo-backup-alert.service must be installed (see the Install block above)
# or this line produces a "unit not found" error when a backup fails. If you don't
# want alerting at all, remove this line rather than leaving the unit uninstalled.
OnFailure=mongo-backup-alert.service

[Service]
Type=oneshot

# --- EDIT THESE TO MATCH YOUR DEPLOYMENT --------------------------------------
# The user must be able to run `docker` (member of the `docker` group, or root)
# and — when USE_REMOTE=true — must own the ~/.aws profile named by AWS_PROFILE
# in .env. The script always calls aws with `--profile "$AWS_PROFILE"`, so a
# named profile must exist even on EC2: to use an instance role, point the
# profile at it (`credential_source = Ec2InstanceMetadata` in ~/.aws/config)
# rather than dropping the profile. Or run as root with a profile under
# /root/.aws.
User=youruser
Group=youruser
WorkingDirectory=/opt/mongo-backup
ExecStart=/opt/mongo-backup/mongo_backup_manager.sh backup
# To back up only a subset, append the comma-separated list (no spaces):
#   ExecStart=/opt/mongo-backup/mongo_backup_manager.sh backup users,tasks
# ------------------------------------------------------------------------------

# docker / aws / mongosh are not on systemd's minimal PATH; set one explicitly.
# /usr/local/bin covers the bundled AWS CLI installer.
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Be gentle on the DB host and give a large dump room to finish.
Nice=10
IOSchedulingClass=idle
TimeoutStartSec=1h
