# mongo-backup-alert.service — best-effort failure notifier for mongo-backup.service.
#
# Wired via `OnFailure=mongo-backup-alert.service` in mongo-backup.service:
# systemd starts this oneshot whenever a scheduled backup exits non-zero. It runs
# `mongo_backup_manager.sh alert mongo-backup.service`, which reads the failed
# run's block from the on-disk run log (logs/mongo_backup_manager.log) — carrying
# the ">>> STAGE: ..." markers and the "Run FAILED during stage: ..." line — and
# posts it to Discord and/or Telegram. So the alert shows which stage died
# (mongodump vs the S3 upload vs a prune), not just "it failed".
#
# Install alongside the backup units:
#   sudo cp systemd/mongo-backup-alert.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#
# Configure destinations in the SAME .env the backup uses (NEVER committed):
#   USE_ALERTS=true
#   DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/...   # and/or
#   TELEGRAM_BOT_TOKEN=123456:AA...   TELEGRAM_CHAT_ID=-1001234567890
#
# Test it without breaking anything real (it posts the last run's block from the
# run log, or a "no run log" placeholder if the backup has never run):
#   sudo systemctl start mongo-backup-alert.service
#   journalctl -u mongo-backup-alert.service -e

[Unit]
Description=Send a failure alert for mongo-backup.service (Discord/Telegram)

[Service]
Type=oneshot

# --- EDIT THESE TO MATCH mongo-backup.service --------------------------------
# Run as the SAME unprivileged user as mongo-backup.service — NOT root. The
# script `source`s .env (which executes it), so running as root while .env is
# writable by the backup user would be a local privilege-escalation vector
# (editing .env → arbitrary root code). Running as the same non-root user that
# owns .env removes that boundary entirely. (The script also refuses to source a
# non-root-owned / group-writable .env when it *is* run as root, as a backstop.)
#
# The alert reads the failed run's block from the on-disk run log, so it needs
# only READ access to logs/ (the same user owns it) — no extra groups. The
# journal is only a fallback for when the log is missing/empty; if you want that
# fallback to work for a non-root user, add it to the `systemd-journal` group:
#   sudo usermod -aG systemd-journal youruser   # optional, fallback only
User=youruser
Group=youruser
WorkingDirectory=/opt/mongo-backup
ExecStart=/opt/mongo-backup/mongo_backup_manager.sh alert mongo-backup.service
# -----------------------------------------------------------------------------

# curl / journalctl are not on systemd's minimal PATH; set one explicitly
# (mirrors mongo-backup.service).
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# Never let a failed/slow alert hang around.
TimeoutStartSec=60
